
FE:\`Ульяна\ReBirth\ReBirth\App.xaml;;
FE:\`Ульяна\ReBirth\ReBirth\MainWindow.xaml;;
FE:\`Ульяна\ReBirth\ReBirth\Pages\AddNewExercise.xaml;;
FE:\`Ульяна\ReBirth\ReBirth\Pages\AddNewPatient.xaml;;
FE:\`Ульяна\ReBirth\ReBirth\Pages\AdminPage.xaml;;
FE:\`Ульяна\ReBirth\ReBirth\Pages\Authorisation.xaml;;
FE:\`Ульяна\ReBirth\ReBirth\Pages\DoctorPage.xaml;;
FE:\`Ульяна\ReBirth\ReBirth\Pages\ExercisesPage.xaml;;
FE:\`Ульяна\ReBirth\ReBirth\Pages\Reference.xaml;;
FE:\`Ульяна\ReBirth\ReBirth\Pages\ReferencePage.xaml;;
FE:\`Ульяна\ReBirth\ReBirth\Pages\UserHelp.xaml;;
FE:\`Ульяна\ReBirth\ReBirth\Pages\UserPage.xaml;;

