<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eec64b837f084554aa82aeebabedabce" Name="Diagram1">
        <EntityTypeShape EntityType="ReBirthModel.Diagnosi" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReBirthModel.Exercis" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ReBirthModel.Patient" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ReBirthModel.Role" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReBirthModel.Session" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ReBirthModel.Specialist" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReBirthModel.sysdiagram" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ReBirthModel.User" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="ReBirthModel.FK_Patient_Diagnosis" ManuallyRouted="false" />
        <AssociationConnector Association="ReBirthModel.FK_Sessions_Exercises" ManuallyRouted="false" />
        <AssociationConnector Association="ReBirthModel.FK_Cabinets_Patient1" ManuallyRouted="false" />
        <AssociationConnector Association="ReBirthModel.FK_Patient_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="ReBirthModel.FK_Users_Role" ManuallyRouted="false" />
        <AssociationConnector Association="ReBirthModel.FK_Sessions_Specialists" ManuallyRouted="false" />
        <AssociationConnector Association="ReBirthModel.FK_Specialists_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>