<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReBirthModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Diagnosi">
    <Key>
      <PropertyRef Name="diagID" />
    </Key>
    <Property Name="diagID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="diagnosName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Patients" Relationship="Self.FK_Patient_Diagnosis" FromRole="Diagnosis" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Exercis">
    <Key>
      <PropertyRef Name="exID" />
    </Key>
    <Property Name="exID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="exImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="exName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="exDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="exTimer" Type="Time" Precision="7" />
    <Property Name="specialistID" Type="Int32" />
    <NavigationProperty Name="Sessions" Relationship="Self.FK_Sessions_Exercises" FromRole="Exercises" ToRole="Sessions" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="nameP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="surnameP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="patronymicP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="diagnosisID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Diagnosi" Relationship="Self.FK_Patient_Diagnosis" FromRole="Patient" ToRole="Diagnosis" />
    <NavigationProperty Name="Sessions" Relationship="Self.FK_Cabinets_Patient1" FromRole="Patient" ToRole="Sessions" />
    <NavigationProperty Name="User" Relationship="Self.FK_Patient_Users1" FromRole="Patient" ToRole="Users" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="roleID" />
    </Key>
    <Property Name="roleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameRole" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Role" FromRole="Role" ToRole="Users" />
  </EntityType>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="sessionID" />
    </Key>
    <Property Name="sessionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="patientID" Type="Int32" Nullable="false" />
    <Property Name="specialistID" Type="Int32" Nullable="false" />
    <Property Name="excerciseID" Type="Int32" />
    <NavigationProperty Name="Exercis" Relationship="Self.FK_Sessions_Exercises" FromRole="Sessions" ToRole="Exercises" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_Cabinets_Patient1" FromRole="Sessions" ToRole="Patient" />
    <NavigationProperty Name="Specialist" Relationship="Self.FK_Sessions_Specialists" FromRole="Sessions" ToRole="Specialists" />
  </EntityType>
  <EntityType Name="Specialist">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="nameS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="surnameS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="patronymicS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TipeOfSpecialist" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Sessions" Relationship="Self.FK_Sessions_Specialists" FromRole="Specialists" ToRole="Sessions" />
    <NavigationProperty Name="User" Relationship="Self.FK_Specialists_Users" FromRole="Specialists" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="roleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Patients" Relationship="Self.FK_Patient_Users1" FromRole="Users" ToRole="Patient" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Users_Role" FromRole="Users" ToRole="Role" />
    <NavigationProperty Name="Specialists" Relationship="Self.FK_Specialists_Users" FromRole="Users" ToRole="Specialists" />
  </EntityType>
  <Association Name="FK_Patient_Diagnosis">
    <End Role="Diagnosis" Type="Self.Diagnosi" Multiplicity="1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diagnosis">
        <PropertyRef Name="diagID" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="diagnosisID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sessions_Exercises">
    <End Role="Exercises" Type="Self.Exercis" Multiplicity="0..1" />
    <End Role="Sessions" Type="Self.Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exercises">
        <PropertyRef Name="exID" />
      </Principal>
      <Dependent Role="Sessions">
        <PropertyRef Name="excerciseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cabinets_Patient1">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="Sessions" Type="Self.Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sessions">
        <PropertyRef Name="patientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_Users1">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="roleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sessions_Specialists">
    <End Role="Specialists" Type="Self.Specialist" Multiplicity="1" />
    <End Role="Sessions" Type="Self.Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialists">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sessions">
        <PropertyRef Name="specialistID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Specialists_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Specialists" Type="Self.Specialist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Specialists">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ReBirthEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Diagnosis" EntityType="Self.Diagnosi" />
    <EntitySet Name="Exercises" EntityType="Self.Exercis" />
    <EntitySet Name="Patients" EntityType="Self.Patient" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Sessions" EntityType="Self.Session" />
    <EntitySet Name="Specialists" EntityType="Self.Specialist" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Patient_Diagnosis" Association="Self.FK_Patient_Diagnosis">
      <End Role="Diagnosis" EntitySet="Diagnosis" />
      <End Role="Patient" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK_Sessions_Exercises" Association="Self.FK_Sessions_Exercises">
      <End Role="Exercises" EntitySet="Exercises" />
      <End Role="Sessions" EntitySet="Sessions" />
    </AssociationSet>
    <AssociationSet Name="FK_Cabinets_Patient1" Association="Self.FK_Cabinets_Patient1">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Sessions" EntitySet="Sessions" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_Users1" Association="Self.FK_Patient_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Patient" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Role" Association="Self.FK_Users_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Sessions_Specialists" Association="Self.FK_Sessions_Specialists">
      <End Role="Specialists" EntitySet="Specialists" />
      <End Role="Sessions" EntitySet="Sessions" />
    </AssociationSet>
    <AssociationSet Name="FK_Specialists_Users" Association="Self.FK_Specialists_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Specialists" EntitySet="Specialists" />
    </AssociationSet>
  </EntityContainer>
</Schema>