<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ReBirthModelContainer" CdmEntityContainer="ReBirthEntities">
    <EntitySetMapping Name="Cabinets">
      <EntityTypeMapping TypeName="ReBirthModel.Cabinet">
        <MappingFragment StoreEntitySet="Cabinets">
          <ScalarProperty Name="cabID" ColumnName="cabID" />
          <ScalarProperty Name="patientID" ColumnName="patientID" />
          <ScalarProperty Name="specialistID" ColumnName="specialistID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exercises">
      <EntityTypeMapping TypeName="ReBirthModel.Exercis">
        <MappingFragment StoreEntitySet="Exercises">
          <ScalarProperty Name="exID" ColumnName="exID" />
          <ScalarProperty Name="kindOfActivityID" ColumnName="kindOfActivityID" />
          <ScalarProperty Name="exImage" ColumnName="exImage" />
          <ScalarProperty Name="exName" ColumnName="exName" />
          <ScalarProperty Name="exDescription" ColumnName="exDescription" />
          <ScalarProperty Name="exTimer" ColumnName="exTimer" />
          <ScalarProperty Name="specialistID" ColumnName="specialistID" />
          <ScalarProperty Name="cabinetID" ColumnName="cabinetID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KindOfActivities">
      <EntityTypeMapping TypeName="ReBirthModel.KindOfActivity">
        <MappingFragment StoreEntitySet="KindOfActivities">
          <ScalarProperty Name="acID" ColumnName="acID" />
          <ScalarProperty Name="acName" ColumnName="acName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="ReBirthModel.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="nameP" ColumnName="nameP" />
          <ScalarProperty Name="surnameP" ColumnName="surnameP" />
          <ScalarProperty Name="patronymicP" ColumnName="patronymicP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="ReBirthModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="roleID" ColumnName="roleID" />
          <ScalarProperty Name="nameRole" ColumnName="nameRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specialists">
      <EntityTypeMapping TypeName="ReBirthModel.Specialist">
        <MappingFragment StoreEntitySet="Specialists">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="nameS" ColumnName="nameS" />
          <ScalarProperty Name="surnameS" ColumnName="surnameS" />
          <ScalarProperty Name="patronymicS" ColumnName="patronymicS" />
          <ScalarProperty Name="TipeOfSpecialist" ColumnName="TipeOfSpecialist" />
          <ScalarProperty Name="cabinID" ColumnName="cabinID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ReBirthModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ReBirthModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="roleID" ColumnName="roleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище ReBirthModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище ReBirthModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище ReBirthModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище ReBirthModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ReBirthModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище ReBirthModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ReBirthModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище ReBirthModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище ReBirthModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>