<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ReBirthModelContainer" CdmEntityContainer="ReBirthEntities">
    <EntitySetMapping Name="Cabinets">
      <EntityTypeMapping TypeName="ReBirthModel.Cabinets">
        <MappingFragment StoreEntitySet="Cabinets">
          <ScalarProperty Name="cabinetID" ColumnName="cabinetID" />
          <ScalarProperty Name="cabinetNumber" ColumnName="cabinetNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exercises">
      <EntityTypeMapping TypeName="ReBirthModel.Exercises">
        <MappingFragment StoreEntitySet="Exercises">
          <ScalarProperty Name="exID" ColumnName="exID" />
          <ScalarProperty Name="kindOfActivityID" ColumnName="kindOfActivityID" />
          <ScalarProperty Name="exImage" ColumnName="exImage" />
          <ScalarProperty Name="exName" ColumnName="exName" />
          <ScalarProperty Name="exDescription" ColumnName="exDescription" />
          <ScalarProperty Name="exTimer" ColumnName="exTimer" />
          <ScalarProperty Name="specialistID" ColumnName="specialistID" />
          <ScalarProperty Name="cabinetID" ColumnName="cabinetID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KindOfActivities">
      <EntityTypeMapping TypeName="ReBirthModel.KindOfActivities">
        <MappingFragment StoreEntitySet="KindOfActivities">
          <ScalarProperty Name="acID" ColumnName="acID" />
          <ScalarProperty Name="acName" ColumnName="acName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patient">
      <EntityTypeMapping TypeName="ReBirthModel.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="nameP" ColumnName="nameP" />
          <ScalarProperty Name="surnameP" ColumnName="surnameP" />
          <ScalarProperty Name="patronymicP" ColumnName="patronymicP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="ReBirthModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="roleID" ColumnName="roleID" />
          <ScalarProperty Name="nameRole" ColumnName="nameRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sessions">
      <EntityTypeMapping TypeName="ReBirthModel.Sessions">
        <MappingFragment StoreEntitySet="Sessions">
          <ScalarProperty Name="sessionID" ColumnName="sessionID" />
          <ScalarProperty Name="patientID" ColumnName="patientID" />
          <ScalarProperty Name="specialistID" ColumnName="specialistID" />
          <ScalarProperty Name="excerciseID" ColumnName="excerciseID" />
          <ScalarProperty Name="cabinetID" ColumnName="cabinetID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specialists">
      <EntityTypeMapping TypeName="ReBirthModel.Specialists">
        <MappingFragment StoreEntitySet="Specialists">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="nameS" ColumnName="nameS" />
          <ScalarProperty Name="surnameS" ColumnName="surnameS" />
          <ScalarProperty Name="patronymicS" ColumnName="patronymicS" />
          <ScalarProperty Name="TipeOfSpecialist" ColumnName="TipeOfSpecialist" />
          <ScalarProperty Name="cabinID" ColumnName="cabinID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ReBirthModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ReBirthModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="roleID" ColumnName="roleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>