<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ReBirthModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Diagnosis">
    <Key>
      <PropertyRef Name="diagID" />
    </Key>
    <Property Name="diagID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="diagnosName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Exercises">
    <Key>
      <PropertyRef Name="exID" />
    </Key>
    <Property Name="exID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="exImage" Type="nvarchar(max)" />
    <Property Name="exName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="exDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="exTimer" Type="time" Precision="7" />
    <Property Name="specialistID" Type="int" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="nameP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="surnameP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="patronymicP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="diagnosisID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="roleID" />
    </Key>
    <Property Name="roleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameRole" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Sessions">
    <Key>
      <PropertyRef Name="sessionID" />
    </Key>
    <Property Name="sessionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="patientID" Type="int" Nullable="false" />
    <Property Name="specialistID" Type="int" Nullable="false" />
    <Property Name="excerciseID" Type="int" />
  </EntityType>
  <EntityType Name="Specialists">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="nameS" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="surnameS" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="patronymicS" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TipeOfSpecialist" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="roleID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Cabinets_Patient1">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="Sessions" Type="Self.Sessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sessions">
        <PropertyRef Name="patientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_Diagnosis">
    <End Role="Diagnosis" Type="Self.Diagnosis" Multiplicity="1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diagnosis">
        <PropertyRef Name="diagID" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="diagnosisID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sessions_Exercises">
    <End Role="Exercises" Type="Self.Exercises" Multiplicity="0..1" />
    <End Role="Sessions" Type="Self.Sessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exercises">
        <PropertyRef Name="exID" />
      </Principal>
      <Dependent Role="Sessions">
        <PropertyRef Name="excerciseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sessions_Specialists">
    <End Role="Specialists" Type="Self.Specialists" Multiplicity="1" />
    <End Role="Sessions" Type="Self.Sessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialists">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sessions">
        <PropertyRef Name="specialistID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Specialists_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Specialists" Type="Self.Specialists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Specialists">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="roleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ReBirthModelContainer">
    <EntitySet Name="Diagnosis" EntityType="Self.Diagnosis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exercises" EntityType="Self.Exercises" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient" EntityType="Self.Patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sessions" EntityType="Self.Sessions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Specialists" EntityType="Self.Specialists" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Cabinets_Patient1" Association="Self.FK_Cabinets_Patient1">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Sessions" EntitySet="Sessions" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_Diagnosis" Association="Self.FK_Patient_Diagnosis">
      <End Role="Diagnosis" EntitySet="Diagnosis" />
      <End Role="Patient" EntitySet="Patient" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_Users1" Association="Self.FK_Patient_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Patient" EntitySet="Patient" />
    </AssociationSet>
    <AssociationSet Name="FK_Sessions_Exercises" Association="Self.FK_Sessions_Exercises">
      <End Role="Exercises" EntitySet="Exercises" />
      <End Role="Sessions" EntitySet="Sessions" />
    </AssociationSet>
    <AssociationSet Name="FK_Sessions_Specialists" Association="Self.FK_Sessions_Specialists">
      <End Role="Specialists" EntitySet="Specialists" />
      <End Role="Sessions" EntitySet="Sessions" />
    </AssociationSet>
    <AssociationSet Name="FK_Specialists_Users" Association="Self.FK_Specialists_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Specialists" EntitySet="Specialists" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Role" Association="Self.FK_Users_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>