<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReBirthModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cabinets">
    <Key>
      <PropertyRef Name="cabinetID" />
    </Key>
    <Property Name="cabinetID" Type="Int32" Nullable="false" />
    <Property Name="cabinetNumber" Type="Int32" />
    <NavigationProperty Name="Sessions" Relationship="Self.FK_Sessions_Cabinets" FromRole="Cabinets" ToRole="Sessions" />
  </EntityType>
  <EntityType Name="Exercises">
    <Key>
      <PropertyRef Name="exID" />
    </Key>
    <Property Name="exID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kindOfActivityID" Type="Int32" Nullable="false" />
    <Property Name="exImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="exName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="exDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="exTimer" Type="Time" Precision="7" />
    <Property Name="specialistID" Type="Int32" Nullable="false" />
    <Property Name="cabinetID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="KindOfActivities" Relationship="Self.FK_Exercises_KindOfActivities" FromRole="Exercises" ToRole="KindOfActivities" />
    <NavigationProperty Name="Sessions" Relationship="Self.FK_Sessions_Exercises" FromRole="Exercises" ToRole="Sessions" />
  </EntityType>
  <EntityType Name="KindOfActivities">
    <Key>
      <PropertyRef Name="acID" />
    </Key>
    <Property Name="acID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="acName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Exercises" Relationship="Self.FK_Exercises_KindOfActivities" FromRole="KindOfActivities" ToRole="Exercises" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="nameP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="surnameP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="patronymicP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Sessions" Relationship="Self.FK_Cabinets_Patient1" FromRole="Patient" ToRole="Sessions" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Patient_Users1" FromRole="Patient" ToRole="Users" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="roleID" />
    </Key>
    <Property Name="roleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameRole" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Role" FromRole="Role" ToRole="Users" />
  </EntityType>
  <EntityType Name="Sessions">
    <Key>
      <PropertyRef Name="sessionID" />
    </Key>
    <Property Name="sessionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="patientID" Type="Int32" Nullable="false" />
    <Property Name="specialistID" Type="Int32" Nullable="false" />
    <Property Name="excerciseID" Type="Int32" />
    <Property Name="cabinetID" Type="Int32" />
    <NavigationProperty Name="Cabinets" Relationship="Self.FK_Sessions_Cabinets" FromRole="Sessions" ToRole="Cabinets" />
    <NavigationProperty Name="Exercises" Relationship="Self.FK_Sessions_Exercises" FromRole="Sessions" ToRole="Exercises" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_Cabinets_Patient1" FromRole="Sessions" ToRole="Patient" />
    <NavigationProperty Name="Specialists" Relationship="Self.FK_Sessions_Specialists" FromRole="Sessions" ToRole="Specialists" />
  </EntityType>
  <EntityType Name="Specialists">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="nameS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="surnameS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="patronymicS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TipeOfSpecialist" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cabinID" Type="Int32" />
    <NavigationProperty Name="Sessions" Relationship="Self.FK_Sessions_Specialists" FromRole="Specialists" ToRole="Sessions" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Specialists_Users" FromRole="Specialists" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="roleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_Patient_Users1" FromRole="Users" ToRole="Patient" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Users_Role" FromRole="Users" ToRole="Role" />
    <NavigationProperty Name="Specialists" Relationship="Self.FK_Specialists_Users" FromRole="Users" ToRole="Specialists" />
  </EntityType>
  <Association Name="FK_Sessions_Cabinets">
    <End Role="Cabinets" Type="Self.Cabinets" Multiplicity="0..1" />
    <End Role="Sessions" Type="Self.Sessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cabinets">
        <PropertyRef Name="cabinetID" />
      </Principal>
      <Dependent Role="Sessions">
        <PropertyRef Name="cabinetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exercises_KindOfActivities">
    <End Role="KindOfActivities" Type="Self.KindOfActivities" Multiplicity="1" />
    <End Role="Exercises" Type="Self.Exercises" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KindOfActivities">
        <PropertyRef Name="acID" />
      </Principal>
      <Dependent Role="Exercises">
        <PropertyRef Name="kindOfActivityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sessions_Exercises">
    <End Role="Exercises" Type="Self.Exercises" Multiplicity="0..1" />
    <End Role="Sessions" Type="Self.Sessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exercises">
        <PropertyRef Name="exID" />
      </Principal>
      <Dependent Role="Sessions">
        <PropertyRef Name="excerciseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cabinets_Patient1">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="Sessions" Type="Self.Sessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sessions">
        <PropertyRef Name="patientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="roleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sessions_Specialists">
    <End Role="Specialists" Type="Self.Specialists" Multiplicity="1" />
    <End Role="Sessions" Type="Self.Sessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialists">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sessions">
        <PropertyRef Name="specialistID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Specialists_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Specialists" Type="Self.Specialists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Specialists">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ReBirthEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cabinets" EntityType="Self.Cabinets" />
    <EntitySet Name="Exercises" EntityType="Self.Exercises" />
    <EntitySet Name="KindOfActivities" EntityType="Self.KindOfActivities" />
    <EntitySet Name="Patient" EntityType="Self.Patient" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Sessions" EntityType="Self.Sessions" />
    <EntitySet Name="Specialists" EntityType="Self.Specialists" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Sessions_Cabinets" Association="Self.FK_Sessions_Cabinets">
      <End Role="Cabinets" EntitySet="Cabinets" />
      <End Role="Sessions" EntitySet="Sessions" />
    </AssociationSet>
    <AssociationSet Name="FK_Exercises_KindOfActivities" Association="Self.FK_Exercises_KindOfActivities">
      <End Role="KindOfActivities" EntitySet="KindOfActivities" />
      <End Role="Exercises" EntitySet="Exercises" />
    </AssociationSet>
    <AssociationSet Name="FK_Sessions_Exercises" Association="Self.FK_Sessions_Exercises">
      <End Role="Exercises" EntitySet="Exercises" />
      <End Role="Sessions" EntitySet="Sessions" />
    </AssociationSet>
    <AssociationSet Name="FK_Cabinets_Patient1" Association="Self.FK_Cabinets_Patient1">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Sessions" EntitySet="Sessions" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_Users1" Association="Self.FK_Patient_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Patient" EntitySet="Patient" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Role" Association="Self.FK_Users_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Sessions_Specialists" Association="Self.FK_Sessions_Specialists">
      <End Role="Specialists" EntitySet="Specialists" />
      <End Role="Sessions" EntitySet="Sessions" />
    </AssociationSet>
    <AssociationSet Name="FK_Specialists_Users" Association="Self.FK_Specialists_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Specialists" EntitySet="Specialists" />
    </AssociationSet>
  </EntityContainer>
</Schema>